language: node_js

node_js:
  # Node 10.3+ includes npm@6 which has good "npm ci" command
  - 10.8

env:
  - CC_TEST_REPORTER_ID=74c19894995d57f8f801ca63dedf61ba04d9d317f3b9daa4477f0979f4a06b7f

cache:
  # cache both npm modules and Cypress binary
  directories:
    - ~/.npm
    - ~/.cache
  # install dependencies and check that Cypress can run
  override:
    # - npm ci
    # - npm run cy:verify
before_script:
  - yarn global add nyc
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build --debug

script:
  # start server in the background
  # - npm start -- --silent &
  # run all Cypress tests and record on the dashboard
  # - npm run cy:run
  - nyc --reporter=lcov --reporter=text-lcov yarn run cy:run
  # - ./cc-test-reporter sum-coverage -o PATH coverage/lcov-report
  # - ./cc-test-reporter format-coverage --input-type lcov
  # - ./cc-test-reporter --debug
  # after all tests finish running we need
  # to kill all background jobs (like "npm start &")
  # this avoids flake in Travis jobs
  # - kill $(jobs -p) || true
  # - ./cc-test-reporter upload-coverage --debug
  # - ./cc-test-reporter format-coverage --debug
  # - ./cc-test-reporter after-build

after_script:
  # - ./cc-test-reporter --debug
  # - cd coverage
  - ./cc-test-reporter format-coverage -t lcov COVERAGE_FILE coverage/lcov.info
  - ./cc-test-reporter upload-coverage
  - ./cc-test-reporter upload-coverage --input ./coverage/lcov.info
  # - ./cc-test-reporter upload-coverage --debug
  # - ./cc-test-reporter format-coverage --input-type lcov
  # - ./cc-test-reporter --debug
  # - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  # - ./cc-test-reporter after-build --debug
  # - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
